# springmvc3_vs_struts2

./: README.md
springmvc3/: pom.xml
struts2/: pom.xml
struts2/src/main/java/org/devzen/strutsbm/: FooBean.java  IndexAction.java
struts2/src/main/resources/: struts.xml
struts2/src/main/webapp/WEB-INF/: web.xml
